# sellerhelper

./: .cursorrules  .env.dev.example  .env.test.example  .gitignore  .prettierignore  README.md  docker-compose.dev.yml  docker-compose.scale.yml  docker-compose.test.yml  docker-compose.yml
sellerhelper-be/: Dockerfile  README.md  pom.xml
sellerhelper-be/src/main/java/com/sellerhelper/: SellerhelperApplication.java  SellerhelperBeApplication.java
sellerhelper-be/src/main/java/com/sellerhelper/config/: AdminInitializer.java  AuthUser.java  JpaConfig.java  RequestLoggingFilter.java  RoleMenuKeysInitializer.java  SecurityConfig.java  UserCompanyInitializer.java  WebConfig.java
sellerhelper-be/src/main/java/com/sellerhelper/controller/: AppConfigController.java  AuthController.java  CompanyController.java  DemoUserController.java  HealthController.java  MallController.java  MyCompanyController.java  MyStoreController.java  PurchaseOrderHistoryController.java  RoleController.java  StoreController.java  UserController.java  VendorController.java  VendorOrderFormController.java
sellerhelper-be/src/main/java/com/sellerhelper/core/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtRequestMatcher.java  JwtTokenProvider.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/auth/: CompanySearchResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/common/: PageResponse.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/company/: CompanyCreateRequest.java  CompanyResponse.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/mall/: MallCreateRequest.java  MallReorderRequest.java  MallUpdateRequest.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/naver/: NaverLastChangedItem.java  NaverLastChangedResult.java  NaverOrderInfo.java  NaverProductItem.java  NaverProductOrderDetail.java  NaverProductOrderSummary.java  NaverProductSearchResult.java  NaverSkuItem.java  NaverSkuPagedResponse.java  NaverSkuQueryPagedRequest.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/order/: ClaimListResponse.java  OrderActionResponse.java  OrderDetailResponse.java  OrderDispatchRequest.java  OrderItemDetailResponse.java  OrderListResponse.java  PurchaseOrderExportRequest.java  VendorOrderLineDto.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/purchase/: PurchaseOrderHistoryCreateRequest.java  PurchaseOrderHistoryResponse.java  PurchaseOrderHistoryUpdateRequest.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/role/: RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/shipping/: ShippingListItem.java  ShippingListResult.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/store/: StoreConnectRequest.java  StoreMyUpdateRequest.java  StoreProductVendorAssignRequest.java  StoreReorderRequest.java  StoreResponse.java
sellerhelper-be/src/main/java/com/sellerhelper/dto/user/: UserCreateRequest.java  UserListResponse.java  UserResponse.java  UserUpdateRequest.java
sellerhelper-be/src/main/java/com/sellerhelper/entity/: BaseEntity.java  CodeGroup.java  Company.java  Mall.java  Order.java  OrderItem.java  Product.java  ProductMall.java  PurchaseOrderHistory.java  Role.java  Store.java  StoreAuth.java  StoreProduct.java  User.java  UserApprovalStatus.java  UserRole.java  Vendor.java  VendorOrderForm.java  VendorPolicy.java
sellerhelper-be/src/main/java/com/sellerhelper/exception/: DuplicateLoginIdException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
sellerhelper-be/src/main/java/com/sellerhelper/repository/: CodeRepository.java  CompanyRepository.java  MallRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  ProductMallRepository.java  PurchaseOrderHistoryRepository.java  RoleRepository.java  ShippingRepository.java  StoreAuthRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java  UserRoleRepository.java  VendorOrderFormRepository.java  VendorPolicyRepository.java  VendorRepository.java
sellerhelper-be/src/main/java/com/sellerhelper/service/: AuthService.java  BusinessVerificationService.java  CompanyService.java  DemoUserService.java  MallService.java  PurchaseOrderExportService.java  PurchaseOrderHistoryService.java  RoleService.java  StoreConnectionVerifier.java  StoreOrderService.java  StoreProductService.java  StoreService.java  StoreShippingService.java  UserService.java  VendorOrderFormService.java  VendorPolicyService.java  VendorService.java
sellerhelper-be/src/main/java/com/sellerhelper/service/coupang/: CoupangApiConstants.java  CoupangCommerceOrderService.java  CoupangOrderSyncService.java  (+3 more)
sellerhelper-be/src/main/resources/: application-commerce.yml  application-local.yml  application-portal.yml  application-prod.yml  application.yml
sellerhelper-be/src/main/resources/db/: README.md  fix-store-products-schema-postgres.sql  init-malls.sql  init-roles.sql  migrate-add-platform-menu.sql  migrate-add-vendor-form-template-columns.sql  migrate-create-purchase-order-histories.sql  migrate-drop-vendor-policies.sql  migrate-role-menu-keys.sql  migrate-store-products-to-raw.sql
sellerhelper-msa/: Dockerfile.portal  README.md  pom.xml
sellerhelper-msa/sellerhelper-api/: pom.xml
sellerhelper-msa/sellerhelper-api/src/main/resources/: application-local.yml  application.yml
sellerhelper-msa/sellerhelper-be/: Dockerfile  pom.xml
sellerhelper-msa/sellerhelper-be/src/main/resources/db/: init-companies.sql
sellerhelper-msa/sellerhelper-commerce/: .gitignore  Dockerfile  README.md  pom.xml
sellerhelper-msa/sellerhelper-commerce/src/main/resources/: application.yml
sellerhelper-msa/sellerhelper-commerce/src/main/resources/db/: README.md  init-roles.sql  migrate-role-menu-keys.sql
sellerhelper-msa/sellerhelper-core/: pom.xml
sellerhelper-msa/sellerhelper-portal/: pom.xml
sellerhelper-msa/sellerhelper-portal/src/main/resources/: application-local.yml
(+415 files in other folders)
